{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "types"
  },
  "files": [
    "src/index.ts"
  ]
}
